<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Glotis el gato</title>
    <style>
      body {
             font-family: "Lucida Console", "Courier New", monospace;
             background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
             padding: 0;
             margin: 0;
         }
 
         header {
             text-align: center;
         }
 
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
         }
 
         li {
             float: left;
         }
 
         li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
         }
 
         li a:hover:not(.active) {
             background-color: #111;
         }
 
         .active {
             background-color: #04AA6D;
         }
 
         h1 {
             background-color: black;
             padding: 10px;
             margin: 0;
             color: #92a4ff;
         }
 
         div.gallery {
             margin: 5px;
             border: 1px solid #ccc;
             float: left;
             width: 33vw;
         }
 
         div.gallery:hover {
             border: 1px solid #777;
         }
 
         div.gallery img {
             width: 100%;
             height: auto;
         }
 
         div.desc {
             padding: 15px;
             text-align: center;
         }
 
         .centrado {
             display: flex;
             justify-content: center;
         }
         .footer {
             background-color: #333;
             color: #FFF;
             padding: 10px;
             text-align: center;
             clear: both;
         }
     </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Glotis el gato</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prefrencias.html">Preferencias</a></li>
          <li><a class = "active" href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- <h2>Glotis el proximo gato hacker</h2> -->
    <div  class="centrado" >
      <video src="/assets/videos/linuxeando.mp4" autoplay></video>
    </div>
    <div  class="centrado" >
      <audio src="/assets/audio/y2mate.com - PERDONAME DIOS  - JONIEL EL LETHAL X ELE A DOMINIO X JAMBY EL FAVO_irs7XPsGkyU.mp3" autoplay controls></audio>
    </div>

   
    <section class="centrado">

      <div class="gallery">
        <a href="/assets/img/hack4u.png" target="_blank"><img src="/assets/img/hack4u.png" alt="Glottis Imagen 1"width="600"></a>
        <div class="desc">glotis 1</div>
      </div>

      <div class="gallery">
        <a href="/assets/img/hack4u.png" target="_blank"><img src="/assets/img/hack4u.png" alt="Glottis Imagen 2"width="600"></a>
        <div class="desc">glotis 2</div>
      </div> 
  
      <div class="gallery">
        <a href="/assets/img/hack4u.png" target="_blank"><img src="/assets/img/hack4u.png" alt="Glottis Imagen 3"width="600"></a>
        <div class="desc">glotis 3</div>
      </div>
    </section>
    
    
    <hr />
    
    <footer class="footer" ><p>Derechos reservados &copy; 2023</p></footer>
  </body>
</html>
