<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Glotis el gato</title>
    <style>
    
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
   
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Glotis el gato Hacker RedTeam</h1>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="prefrencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px;">Glotis el proximo gato hacker</h2>
    <hr />
    <article class="container">
      <h3>La vida de Glotis</h3>
      <img class="image" src="/assets/img/hack4u.png" alt="Glotis el gato hacker" />
      <p>
        En la bulliciosa ciudad de Lima, en el encantador distrito de Barranca,
        vivía un gato blanco y escurridizo llamado Glotis. A simple vista,
        Glotis parecía un felino común, pero bajo su suave pelaje se escondía un
        talento extraordinario: era un hábil hacker del equipo de seguridad "Red
        Team". Glotis, con sus ojos verdes brillantes y su aguda inteligencia
        felina, se destacaba en el mundo digital. Adoptó el nombre en clave
        "GlotisBlanco" y se convirtió en una leyenda en los rincones más oscuros
        de la red. Su misión consistía en poner a prueba la seguridad de
        sistemas informáticos, descubrir vulnerabilidades y proteger a aquellos
        que no eran conscientes de los peligros cibernéticos que acechaban.
      </p>

      <img class="image2" src="/assets/img/hack4u.png" alt="Glotis el gato hacker" />
      <p>
        Cada noche, después de que los humanos se sumergieran en sus sueños,
        Glotis se acomodaba frente a su brillante pantalla de computadora en su
        escondite secreto. Con sus garras afiladas y su cola ondeando con
        emoción, se sumergía en el ciberespacio para desentrañar los misterios
        de la tecnología. Un día, recibió una llamada de emergencia de un
        empresario preocupado de Lima. La empresa de este hombre estaba siendo
        amenazada por un grupo de ciberdelincuentes que intentaban infiltrarse
        en sus sistemas para robar información valiosa. Glotis aceptó el desafío
        y comenzó a rastrear a los malhechores virtuales.
      </p>
      <img class="image" src="/assets/img/hack4u.png" alt="Glotis el gato hacker" />
      <p>
        A medida que Glotis se sumergía en la red, descubría capas y capas de
        códigos maliciosos. Utilizó sus habilidades hacker para neutralizar las
        amenazas una por una. Con cada bloqueo de seguridad que superaba, dejaba
        su firma digital: una huella de pata blanca que simbolizaba su victoria.
        Con el paso del tiempo, Glotis se ganó la admiración y respeto de la
        comunidad cibernética. Su fama se extendió más allá de las fronteras de
        Lima, convirtiéndolo en un defensor digital de renombre.
      </p>
      <img class="image2" src="/assets/img/hack4u.png" alt="Glotis el gato hacker" />
      <p>
        Aunque llevaba una vida de doble cara, Glotis nunca dejó de lado su amor
        por la comodidad y el calor del hogar. Después de una exitosa misión,
        regresaba a su casa en Barranca, donde disfrutaba de una merecida siesta
        al sol y compartía historias de sus hazañas con los gatos vecinos. Así,
        Glotis, el astuto gato blanco de Lima, continuó su doble vida como un
        héroe cibernético que protegía a la ciudad y un adorable compañero
        peludo que encontraba la paz entre las calles y los tejados de Barranca.
      </p>
    </article>
    <footer class="footer" ><p>Derechos reservados &copy; 2023</p></footer>
  </body>
</html>
